[SERVICE]
    Flush         1
    Log_Level     info
    parsers_file  parser.conf

[SERVICE]
    Parsers_File /fluent-bit/etc/parsers.conf

[INPUT]
    Name              tail
    Tag               docker.*
    Path              /var/lib/docker/containers/*/*.log
    Parser            docker
    DB                /var/log/flb_docker.db
    Mem_Buf_Limit     50MB

[OUTPUT]
    Name  loki
    Match *
    host  grafana.iagorlabs.tech
    Port  3100
    labels job=fluentbit, $sub['stream']